ADMIN_USERNAME=albatross
ADMIN_PASSWORD=albatross
DB_URL=/Users/kevinzhow/Github/albatross/data/dev.sqlite
ENABLE_TLS=true
TLS_CERT=/Users/kevinzhow/Github/albatross/certs/cert.pem
TLS_KEY=/Users/kevinzhow/Github/albatross/certs/key.pem